
    ; What does TOX do?

    ; Andrew: It aims to automate and standardize testing 




[tox]
envlist = py310
skipsdist=True


[testenv]
; install pytest in the virtualenv where commands will be executed
deps = -r requirements.txt
commands =
    ; stop build from syntax errors and undefined names
    flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
    ; exit-zero treats all errors as warnings. Github editor is 127 characters
    flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    ; NOTE: you can run any command line tool here - not just tests
    pytest -v
